<!doctype html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <title>Мажента прінт | Головна сторінка</title>
  <style>
    @media only screen and (max-width: 1000px) {
    .content-container {
        display: flex;
        width: 650px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-parent {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: rgb(0, 0, 0);
      position: relative;
      top: auto;
      z-index: 1000;
    }

    .menu {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-content: center;
        transition: all 0.2s ease-in-out;
    }

    #menu-shower{
      display: block;
    }

    .menu:hover{
      height: 279px;
      }

    .menu:hover ul > li > a {
      display:block;
    }

    .menu:hover ul > li > #menu-shower{
      width: 160%;
      margin-left: -60%;
      font-size: 28px;
      background-color: black;
    }

    .menu > ul {
      width: 100%;
    }

    .menu > ul >li {
      display:inline-block;
      text-align: center;
      width:100%;
      padding: 0px;
    }

    .menu > ul > li > a {
        font-family: arial;
        color: white;
        display: none;
        font-size: 20px;
        line-height: 40px;
        padding: 0px;
        width: 100%;;
        position:relative;
        transition: all 0.25s ease-in-out;
        font-family: 'Noto Sans', sans-serif;
    }

    .menu > ul > li > a:hover{
        background: orchid;
        font-size: 25px;
        
    }
  }
  </style>
  
  </head>
  <body>
    <div class="grand-parent">
      <div class="header">
        <div class="header-logo">
          <a href="#"><img src="/img/MAGENTAprint.png"></a>
        </div>
        <div class="header-text">
            <H1 style="font-family: 'Noto Sans', sans-serif; font-size: 33px;">Ласкаво просимо на наш сайт!</H1>
        </div>
      </div>
      <div class="menu-parent">
        <div class="menu">
          <ul>
            <li><a id="menu-shower">Меню</a></li>
            <li><a href="/index.html">Головна</a></li>
            <li><a href="print.html">Друк</a></li>
            <li><a href="clothes.html">Одяг</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="price.html">Продаж</a></li>
            <li><a href="contacts.html">Про нас</a></li>
          </ul>
        </div>
      </div>
      <div class="content-container">
          <div class="content-text">
            <H1>Увага!</H1>
            <br>
            <p>Якщо Ви придбали в мажента прінт футболки, світшоти, толстовки і попередньо узгодили своє рішення тоді товар ПОВЕРНЕННЮ І ОБМІНУ НЕ ПІДЛЯГАЄ!!!!</p>
          </div>
          <div class="content-image">
            <div>
                <img src="img/r.jpg">
            </div>
            <div>
                <img src="img/r.jpg">
            </div>
            <div>
                <img src="img/r.jpg">
            </div>
            <div>
                <img src="img/r.jpg">
            </div>
            <div>
                <img src="img/r.jpg">
            </div>
            <div>
                <img src="img/r.jpg">
            </div>
          </div>
          <div class="logo-container">
            <div>
              <img src="/img/fotl.png">
            </div>
            <div>
              <img src="/img/sted.png">
            </div>
            <div>
              <img style ="width:130px;" src="img/mb.png">
            </div>
          </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>